

/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: 0 auto;
}

.form {
  padding: 20px 40px;
}

.celcius-input {
  margin: 0 auto;
  display: block;
}

.display-result{
  padding: 20px;
  font-size: 40px;
  font-family: 'ubuntu', sans-serif;
  text-align: center;
  color: white;
}

.blue-background {
  background-color: #00007f;
  color: white;
}

.orange-background {
  background-color: orange;
  color: white;
}

.red-background {
  background-color: #990000;
  color: white;
}

.sweater-message {
  display: none;
}

.container.blue-background .sweater-message {
  display: block;
}

/******************************************
/* STYLES
/*******************************************/

h2 {
  font-size: 30px;
  padding: 30px 0px;
  font-family: 'source sans pro', sans-serif;
  text-align: center;
}

p {
  font-size: 20px;
  font-family: 'source sans pro', sans-serif;
  text-align: center;
}
