<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans|Sanchez' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>SmartBiz Maintenance</title>
		<style>
			html {
				font-size: 10px;
			}

			header {
				width: 100%;
				padding: 10px 40px;
				box-shadow: 0 4px 10px -2px RGBA(0, 0, 0, .3);
			}

			.container {
				max-width: 750px;
				padding: 5% 20px;
			  margin: 0 auto;
				text-align: center;
			}

			body {
				color: #56565a;
				font-family: "Open Sans", Helvetica, Arial, sans-serif;
			}

			h1 {
				font-family: "Sanchez", serif;
				font-size: 3.8rem;
			}

			.unicorn {
				padding: 50px 0px;
			}

		  p {
				font-size: 2rem;
				line-height: 3rem;
			}

			.contact-us {
				font-size: 1.8rem;
				line-height: 2.6rem;
				color: #696969;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a:hover { text-decoration: underline }

			footer {
				width: 100%;
				padding-top: 40px;
				background-color: #ececec;
				text-align: center;
				color: #56565a;
				font-family: "Open Sans", Helvetica, Arial, sans-serif;
				font-size: 1.2rem;
				position: absolute;
				height: 50px;
				bottom: 0;
			}
		</style>
	</head>

	<body>
		<header class="logo">
			<img src="images/smartbiz_logo.svg" alt="SmartBiz Loans" width="260"/>
		</header>
		<section class="container">
			<h1> Under Temporary Maintenance </h1>
			<img src="images/unicorn.svg" width="150" class="unicorn" alt="unicorn"/>
			<p>Our SmartBiz unicorns are working their magic to upgrade our site.</p>
			<p>We’ll be back online soon! Thanks for your patience.</p>
			<br>
			<br>
			<p class="contact-us">In the meantime, please contact us at <a href="mailto:support@smartbizloans.com"> support@smartbizloans.com</a> or 866-283-8726 if you have any questions.</p>
		</section>
		<footer>
			© 2009 - 2016 SmartBiz Loans, LLC. All Rights Reserved.
		</footer>
	</body>

</html>
