<!DOCTYPE html>
<head>
  <title>Change Temp from Celcius to Fahrenheit</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>

<body class="container">
  <div class="celcius-section">
    <h2>What's the temperature in Celcius?</h2>
    <form class="form">
      <input class="celcius-input">
    </form>
  </div>

  <h2>Here's the temperature in Fahrenheit!</h2>
  <ul class="display-result">
  </ul>
  <p class="sweater-message">Make sure to bring a jacket!!</p>
  <!-- Scripts -->
  <script src='https://code.jquery.com/jquery-1.11.3.js'></script><!-- linking to jQuery cdm -->
  <script src="js/jquery.js"></script> <!-- linking to jQuery file -->
  <!-- End Scripts -->

</body>

</html>
